{
  "name": "sitesentinel-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev --port 4330",
    "start": "astro dev --port 4330",
    "build": "astro build",
    "preview": "astro preview --port 4330",
    "astro": "astro",
    "check": "pnpm run check:content && pnpm run check:dashes && pnpm run check:types && pnpm run check:format && pnpm run check:lint",
    "check:types": "astro check",
    "check:content": "node --experimental-strip-types tools/check-content.ts",
    "check:dashes": "node tools/check-dashes.mjs",
    "check:lint": "eslint .",
    "check:format": "prettier --check .",
    "fix": "prettier --write . && eslint . --fix",
    "prebuild": "pnpm run check:content && pnpm run check:dashes"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@lucide/astro": "^1.46.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.0",
    "eslint-plugin-astro": "^1.3.1",
    "globals": "^17.12.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
